<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    
<h1>Calculadora Em Js</h1>

<h2>Digite Um Numero:</h2>

<input type="text" id="numero1" placeholder="digite seu numero">

<h2>Digite Um Numero:</h2>

<input type="text" id="numero2" placeholder="digite seu numero">
<br>
<br>
<h2>Escolha Seu Operador</h2>
<button id="somar" onclick="somar()">+</button>
<button id="subtrair">-</button>
<button id="dividir">/</button>
<button id="multiplicar">x</button>

<h2>Resultado</h2>

<p id="resultado"></p>
</body>
</html>